import g4p_controls.*;

//If you make new paramaters make sure to put them in CONSTANT_CASE
int CANVAS_WIDTH = 1000;
int CANVAS_HEIGHT = 650;
int TEXT_POSITION_X = 50;
int TEXT_POSITION_Y = 100;
int TEXT_AREA_WIDTH = 600;
int TEXT_AREA_HEIGHT = 400;
int TEXT_MARGIN = 20;
int LINE_HEIGHT = 30;
int WORD_SPACING = 10;
int SCROLL_SPEED = 5;
int UNHIGHLIGHT_BUTTON_SIZE = 30;
color HIGHLIGHT_COLOR = color(173, 216, 230);

ArrayList<String> dictionary = new ArrayList();
int FEEDBACK_PANEL_X = TEXT_POSITION_X + TEXT_AREA_WIDTH + 20;
int FEEDBACK_PANEL_Y = TEXT_POSITION_Y;
int FEEDBACK_PANEL_WIDTH = CANVAS_WIDTH - FEEDBACK_PANEL_X - TEXT_POSITION_X;
int FEEDBACK_PANEL_HEIGHT = TEXT_AREA_HEIGHT;
int FEEDBACK_MARGIN = 15;

String highlighted = "";
String geminiResponse = "";

String essay;

ArrayList<Word> words = new ArrayList();
float scrollY = 0;
float minScrollY = 0;
float maxScrollY = 1000;

float feedbackScrollY = 0;
float minFeedbackScrollY = 0;
float maxFeedbackScrollY = 0;
float feedbackContentHeight = 0;

Integer firstSelectedWordIndex = null;
String API_KEY;
WindowStage stage = WindowStage.Home;


void setup() {
  createGUI();
  size(1000, 650);
  
  API_KEY = loadStrings("api_key.txt")[0].trim();
  SetupSpellcheck();
  PutEssayIntoWords();
  
  layoutWords();
  
  calculateScrollBounds();
  
  
  controlsWindow.setVisible(false);
  backButton.setVisible(false);
}

void draw()
{
  if (stage == WindowStage.EssayHelp)
  {
    drawEditingScreen();
  }
  else if (stage == WindowStage.Home)
  {
    DrawHomeScreen();
  }
}

void DrawHomeScreen()
{
  background(0, 0, 50);
  textAlign(CENTER);
  textSize(100);
  text("CALLIOPE", width / 2, 250);
}

void drawEditingScreen() {
  background(0, 0, 50);
  
  fill(240);
  stroke(200);
  rect(TEXT_POSITION_X, TEXT_POSITION_Y, TEXT_AREA_WIDTH, TEXT_AREA_HEIGHT);
  
  fill(250);
  stroke(200);
  rect(FEEDBACK_PANEL_X, FEEDBACK_PANEL_Y, FEEDBACK_PANEL_WIDTH, FEEDBACK_PANEL_HEIGHT);
  
  fill(50);
  textSize(18);
  textAlign(LEFT, TOP);
  text("Gemini Feedback", FEEDBACK_PANEL_X + FEEDBACK_MARGIN, FEEDBACK_PANEL_Y + FEEDBACK_MARGIN);
  
  if (geminiResponse.length() > 0) {
    pushMatrix();
    
    clip(FEEDBACK_PANEL_X, FEEDBACK_PANEL_Y, FEEDBACK_PANEL_WIDTH, FEEDBACK_PANEL_HEIGHT);
    
    fill(30);
    textSize(14);
    textAlign(LEFT, TOP);
    
    float textX = FEEDBACK_PANEL_X + FEEDBACK_MARGIN;
    float baseTextY = FEEDBACK_PANEL_Y + FEEDBACK_MARGIN + 30;
    float textY = baseTextY + feedbackScrollY;
    float textWidth = FEEDBACK_PANEL_WIDTH - (FEEDBACK_MARGIN * 2);
    
    String cleanResponse = geminiResponse;
    cleanResponse = cleanResponse.replace("\n", " ").replace("\r", " ").replace("\t", " ");
    String[] responseWords = split(cleanResponse, ' ');
    float currentX = textX;
    float currentY = textY;
    float lineHeight = 20;
    
    for (String word : responseWords) {
      if (word.length() == 0) continue;
      
      String wordWithSpace = word + " ";
      float wordWidth = textWidth(wordWithSpace);
      
      if (currentX + wordWidth > textX + textWidth && currentX > textX) {
        currentY += lineHeight;
        currentX = textX;
      }
      
      text(word + " ", currentX, currentY);
      currentX += wordWidth;
    }
    
    popMatrix();
  } else {
    fill(150);
    textSize(12);
    textAlign(LEFT, TOP);
    text("Highlight text and ask Gemini\nfor feedback...", 
         FEEDBACK_PANEL_X + FEEDBACK_MARGIN, 
         FEEDBACK_PANEL_Y + FEEDBACK_MARGIN + 30);
  }
  
  fill(0);
  textSize(16);
  textAlign(LEFT, BASELINE);
  
  pushMatrix();
  
  clip(TEXT_POSITION_X, TEXT_POSITION_Y, TEXT_AREA_WIDTH, TEXT_AREA_HEIGHT);
  
  for (Word w : words) {
    w.display(scrollY);
  }
  
  popMatrix();
 
  noClip();
}

void layoutWords() {
  
  float currentX = TEXT_POSITION_X + TEXT_MARGIN;
  float currentY = TEXT_POSITION_Y + TEXT_MARGIN + LINE_HEIGHT;
  int currentLine = 0;
  
  textSize(16);
  
  for (Word w : words) {
    float wordWidth = textWidth(w.wordText + " ");
    
    if (currentX + wordWidth > TEXT_POSITION_X + TEXT_AREA_WIDTH - TEXT_MARGIN) {
      currentLine++;
      currentY += LINE_HEIGHT;
      currentX = TEXT_POSITION_X + TEXT_MARGIN;
    }
    
    w.lineNumber = currentLine;
    w.xPosition = currentX;
    w.yPosition = currentY;
    
    currentX += wordWidth + WORD_SPACING;
  }
}

void calculateScrollBounds() {
  if (words.size() == 0) {
    minScrollY = 0;
    maxScrollY = 0;
    return;
  }
  
 
  float topMargin = TEXT_POSITION_Y + TEXT_MARGIN + LINE_HEIGHT;
  
  float bottomY = 0;
  for (Word w : words) {
    if (w.yPosition > bottomY) {
      bottomY = w.yPosition;
    }
  }
  
  float contentHeight = bottomY - topMargin + LINE_HEIGHT;
  float visibleHeight = TEXT_AREA_HEIGHT - (TEXT_MARGIN * 2);
  
  if (contentHeight <= visibleHeight) {
    minScrollY = 0;
    maxScrollY = 0;
  } else {
    minScrollY = 0;
    maxScrollY = visibleHeight - contentHeight;
  }
}


int getWordAtMousePosition() {

  
  if (mouseX < TEXT_POSITION_X || mouseX > TEXT_POSITION_X + TEXT_AREA_WIDTH ||
      mouseY < TEXT_POSITION_Y || mouseY > TEXT_POSITION_Y + TEXT_AREA_HEIGHT) {
    return -1;
  }
  
  for (int i = 0; i < words.size(); i++) {
    if (words.get(i).isMouseOver(scrollY, mouseX, mouseY)) {
      return i;
    }
  }
  
  return -1;
}

void highlightRange(int startIndex, int endIndex) {
  unhighlightAll();
  for (int i = startIndex; i <= endIndex && i < words.size(); i++) {
    words.get(i).isHighlighted = true;
    highlighted += words.get(i).wordText + " ";
    words.get(i).backgroundColor = HIGHLIGHT_COLOR;
  }
}

void unhighlightAll() {
  highlighted = "";
  for (Word w : words) {
    w.isHighlighted = false;
    w.backgroundColor = color(255);
  }
}

String getHighlightedText() {
  String highlightedText = "";
  for (Word w : words) {
    if (w.isHighlighted) {
      highlightedText += w.wordText + " ";
    }
  }
  return highlightedText.trim();
}

void calculateFeedbackScrollBounds() {
  if (geminiResponse.length() == 0) {
    feedbackContentHeight = 0;
    minFeedbackScrollY = 0;
    maxFeedbackScrollY = 0;
    return;
  }
  
  textSize(14);
  float textWidth = FEEDBACK_PANEL_WIDTH - (FEEDBACK_MARGIN * 2);
  String cleanResponse = geminiResponse;
  cleanResponse = cleanResponse.replace("\n", " ").replace("\r", " ").replace("\t", " ");
  String[] responseWords = split(cleanResponse, ' ');
  
  float currentX = 0;
  float lineHeight = 20;
  int lineCount = 1;
  
  for (String word : responseWords) {
    if (word.length() == 0) continue;
    String wordWithSpace = word + " ";
    float wordWidth = textWidth(wordWithSpace);
    
    if (currentX + wordWidth > textWidth && currentX > 0) {
      currentX = 0;
      lineCount++;
    }
    currentX += wordWidth;
  }
  
  feedbackContentHeight = lineCount * lineHeight;
  float visibleHeight = FEEDBACK_PANEL_HEIGHT - (FEEDBACK_MARGIN * 2) - 30;
  
  if (feedbackContentHeight > visibleHeight) {
    minFeedbackScrollY = visibleHeight - feedbackContentHeight;
    maxFeedbackScrollY = 0;
  } else {
    minFeedbackScrollY = 0;
    maxFeedbackScrollY = 0;
  }
  
  feedbackScrollY = constrain(feedbackScrollY, minFeedbackScrollY, maxFeedbackScrollY);
}
